[info]
h2o_version = 3.30.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6050909873488882816
supervised = true
n_features = 10
n_classes = 6
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.1978021978021978, 0.1978021978021978, 0.13186813186813187, 0.16483516483516483, 0.14285714285714285, 0.16483516483516483]
model_class_distrib = [0.1978021978021978, 0.1978021978021978, 0.13186813186813187, 0.16483516483516483, 0.14285714285714285, 0.16483516483516483]
timestamp = 2020-06-29T18:55:02.761+02:00
escape_domain_values = true
n_trees = 42
n_trees_per_class = 6
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
Case #
I0
PA500
HFS
DA
Area
A/DA
Max IP
DR
P
Class

[domains]
10: 6 d000.txt
